PYTHONPATH=./src
MODELS_PATH=./models
CONFIG_PATH=./config
DEBUG_PATH=./debug
DATASET_PATH=./dataset/samples
#NO_GUI=1

#HF_HUB_OFFLINE=1
HF_TOKEN=None
#ON_AIR_TOKEN=None

#TORCHDYNAMO_VERBOSE=1

CLAP_MODEL1_PATH=laion/larger_clap_music
CLAP_MODEL2_PATH=./models/laion-clap/music_audioset_epoch_15_esc_90.14.pt