PYTHONPATH=./src:${PYTHONPATH}
MODELS_PATH=./models
CONFIG_PATH=./config
DEBUG_PATH=./debug
#CACHE_PATH=
#NO_GUI=1

HF_TOKEN=None

FFMPEG_PATH=./dataset/ffmpeg_gme/bin/ffmpeg.exe
DATASOURCE_PATH=./dataset/spc
DATASET_PATH=./dataset/samples_hq
LATENTS_DATASET_PATH=./dataset/latents