MODEL_PATH=./models
DEBUG_PATH=./debug
#LOGGING_PATH=...

HF_API_TOKEN=
TENSORBOARD_HTTP_PORT=6006

DATASOURCE_PATH=./dataset/spc
DATASOURCE_FORMATS=.spc
DATASET_PATH=./dataset/samples
DATASET_FORMAT=.raw
DATASET_SAMPLE_RATE=8000
FFMPEG_PATH=./dataset/ffmpeg_gme/bin/ffmpeg.exe