PYTHONPATH=./src
MODELS_PATH=./models
CONFIG_PATH=./config
DEBUG_PATH=./debug
#CACHE_PATH=
#NO_GUI=1

HF_TOKEN=None
#ON_AIR_TOKEN=None

FFMPEG_PATH=ffmpeg
DATASET_PATH=./dataset/samples

CLAP_MODEL_PATH=./models/laion-clap/music_audioset_epoch_15_esc_90.14.pt