MODEL_PATH=./models
DEBUG_PATH=./debug

TENSORBOARD_HTTP_PORT=6006

FFMPEG_PATH=./dataset/ffmpeg_gme/bin/ffmpeg.exe
DATASOURCE_PATH=./dataset/spc
DATASOURCE_FORMATS=.spc

# 8khz low quality settings
#DATASET_PATH=./dataset/samples
#DATASET_FORMAT=.raw
#DATASET_SAMPLE_RATE=8000
#DATASET_NUM_CHANNELS=1
#DATASET_MINIMUM_SAMPLE_LENGTH=400000
#DATASET_MAXIMUM_SAMPLE_LENGTH=00:02:00

# 32khz high quality settings
DATASET_PATH=./dataset/samples_hq
DATASET_FORMAT=.flac
DATASET_SAMPLE_RATE=32000
DATASET_NUM_CHANNELS=2
DATASET_MINIMUM_SAMPLE_LENGTH=1442048
DATASET_MAXIMUM_SAMPLE_LENGTH=00:02:30